<?xml version="1.0"?>
<opencv_storage>
<myhaar type_id="opencv-haar-classifier">
  <size>
    24 24</size>
  <stages>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 10 12 9 -1.</_>
                <_>
                  4 13 12 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.1206677034497261</threshold>
            <left_val>-1.</left_val>
            <right_val>1.0000009536743164</right_val></_></_></trees>
      <stage_threshold>1.0000009536743164</stage_threshold>
      <parent>-1</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 1 6 8 -1.</_>
                <_>
                  0 1 3 4 2.</_>
                <_>
                  3 5 3 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>0.0363541506230831</threshold>
            <left_val>-1.</left_val>
            <right_val>1.</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>0</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 4 1 -1.</_>
                <_>
                  1 0 2 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.5092139013577253e-005</threshold>
            <left_val>-1.</left_val>
            <right_val>0.9999988079071045</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  20 0 4 1 -1.</_>
                <_>
                  21 0 2 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.2132760174572468e-004</threshold>
            <left_val>-0.9136707186698914</left_val>
            <right_val>1.0000009536743164</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 0 2 4 -1.</_>
                <_>
                  0 0 1 2 2.</_>
                <_>
                  1 2 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.0547701064497232e-004</threshold>
            <left_val>1.</left_val>
            <right_val>-1.</right_val></_></_></trees>
      <stage_threshold>1.0863280296325684</stage_threshold>
      <parent>1</parent>
      <next>-1</next></_></stages></myhaar>
</opencv_storage>
